PCB statistics report
=====================
- Date: Sat 03 Feb 2024 10:58:33 PM IST
- Project: ControlUnit
- Board name: ControlUnit

Board
-----
- Width: 119.0000 mm
- Height: 119.3029 mm
- Area: 14175.4904 mm²

Pads
----
- Through hole: 217
- SMD: 88
- Connector: 0
- NPTH: 0

Vias
----
- Through vias: 27
- Blind/buried: 0
- Micro vias: 0

Components
----------

|              | Front Side | Back Side | Total |
|--------------|------------|-----------|-------|
|THT:          |         16 |         0 |    16 |
|SMD:          |         31 |         0 |    31 |
|Unspecified:  |          4 |         0 |     4 |
|Total:        |         51 |         0 |    51 |

Drill holes
-----------

| Count | Shape |    X Size |    Y Size | Plated | Via/Pad | Start Layer | Stop Layer |
|-------|-------|-----------|-----------|--------|---------|-------------|------------|
|    80 | Round | 0.8000 mm | 0.8000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|    79 | Round | 0.5000 mm | 0.5000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|    38 | Round | 1.0200 mm | 1.0200 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|    27 | Round | 0.3000 mm | 0.3000 mm |    PTH |     Via |        F.Cu |       B.Cu |
|    10 | Round | 1.0160 mm | 1.0160 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     4 | Round | 3.2000 mm | 3.2000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     4 | Round | 1.0000 mm | 1.0000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     2 | Round | 1.3000 mm | 1.3000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
