<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="193" stroke="#000000" width="226" x="44" y="49"/>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="1170,2790" x="50" y="60"/>
      <circ-port dir="in" pin="1170,2840" x="50" y="70"/>
      <circ-port dir="in" pin="1550,190" x="60" y="50"/>
      <circ-port dir="in" pin="1590,190" x="70" y="50"/>
      <circ-port dir="in" pin="1630,190" x="80" y="50"/>
      <circ-port dir="in" pin="1670,190" x="90" y="50"/>
      <circ-port dir="in" pin="1710,190" x="100" y="50"/>
      <circ-port dir="in" pin="1750,190" x="110" y="50"/>
      <circ-port dir="in" pin="1790,190" x="120" y="50"/>
      <circ-port dir="in" pin="1820,190" x="130" y="50"/>
      <circ-port dir="in" pin="2040,190" x="140" y="50"/>
      <circ-port dir="in" pin="2080,190" x="150" y="50"/>
      <circ-port dir="in" pin="2120,190" x="160" y="50"/>
      <circ-port dir="in" pin="2160,190" x="170" y="50"/>
      <circ-port dir="in" pin="2200,190" x="180" y="50"/>
      <circ-port dir="in" pin="2240,190" x="190" y="50"/>
      <circ-port dir="in" pin="2280,190" x="200" y="50"/>
      <circ-port dir="in" pin="2320,190" x="210" y="50"/>
      <circ-port dir="in" pin="2550,470" x="270" y="60"/>
      <circ-port dir="in" pin="2550,510" x="270" y="70"/>
      <circ-port dir="in" pin="960,1040" x="50" y="160"/>
      <circ-port dir="in" pin="960,1100" x="50" y="170"/>
      <circ-port dir="in" pin="960,1160" x="50" y="180"/>
      <circ-port dir="in" pin="960,1220" x="50" y="190"/>
      <circ-port dir="in" pin="960,1280" x="50" y="200"/>
      <circ-port dir="in" pin="960,1340" x="50" y="210"/>
      <circ-port dir="in" pin="960,1400" x="50" y="220"/>
      <circ-port dir="in" pin="960,1460" x="50" y="230"/>
      <circ-port dir="in" pin="960,560" x="50" y="80"/>
      <circ-port dir="in" pin="960,620" x="50" y="90"/>
      <circ-port dir="in" pin="960,680" x="50" y="100"/>
      <circ-port dir="in" pin="960,740" x="50" y="110"/>
      <circ-port dir="in" pin="960,800" x="50" y="120"/>
      <circ-port dir="in" pin="960,860" x="50" y="130"/>
      <circ-port dir="in" pin="960,920" x="50" y="140"/>
      <circ-port dir="in" pin="960,980" x="50" y="150"/>
    </appear>
    <comp lib="0" loc="(1170,2790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,2840)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1550,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1630,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1670,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1710,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1750,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1790,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1820,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2040,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2080,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2120,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2160,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2200,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2240,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2280,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2320,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2550,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2550,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,1040)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(960,1100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(960,1160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(960,1220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(960,1280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(960,1340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(960,1400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(960,1460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(960,560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(960,620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(960,680)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(960,740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(960,800)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(960,860)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(960,920)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(960,980)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1880,1000)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1880,580)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1880,640)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1880,700)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1880,760)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1880,820)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1880,880)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1880,940)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1900,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1900,1850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1900,2010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1900,2170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1910,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1910,1610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1910,1650)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1910,1730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1910,1770)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1910,1810)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1910,1890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1910,1930)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1910,1970)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1910,2050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1910,2090)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1910,2130)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1910,2340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1910,2500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1910,2660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1910,2820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1920,2220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1920,2260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1920,2300)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1920,2380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1920,2420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1920,2460)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1920,2540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1920,2580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1920,2620)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1920,2700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1920,2740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1920,2780)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2340,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2340,1850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2340,2010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2340,2170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2350,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2350,1610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2350,1650)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2350,1730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2350,1770)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2350,1810)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2350,1890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2350,1930)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2350,1970)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2350,2050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2350,2090)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2350,2130)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2350,2340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2350,2500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2350,2660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2350,2820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2360,2220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2360,2260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2360,2300)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2360,2380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2360,2420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2360,2460)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2360,2540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2360,2580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2360,2620)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2360,2700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2360,2740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2360,2780)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2400,1010)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2400,590)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2400,650)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2400,710)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2400,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2400,830)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2400,890)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2400,950)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1970,1620)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1970,1780)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1970,1940)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1970,2100)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1980,2270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1980,2430)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1980,2590)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1980,2750)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(2410,1620)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(2410,1780)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(2410,1940)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(2410,2100)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(2420,2270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(2420,2430)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(2420,2590)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(2420,2750)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(3300,1610)" name="Multiplexer"/>
    <comp lib="2" loc="(3300,1710)" name="Multiplexer"/>
    <comp lib="2" loc="(3300,1810)" name="Multiplexer"/>
    <comp lib="2" loc="(3300,1910)" name="Multiplexer"/>
    <comp lib="2" loc="(3300,1990)" name="Multiplexer"/>
    <comp lib="2" loc="(3300,2090)" name="Multiplexer"/>
    <comp lib="2" loc="(3300,2190)" name="Multiplexer"/>
    <comp lib="2" loc="(3300,2290)" name="Multiplexer"/>
    <comp lib="2" loc="(3300,2390)" name="Multiplexer"/>
    <comp lib="2" loc="(3300,2490)" name="Multiplexer"/>
    <comp lib="2" loc="(3300,2590)" name="Multiplexer"/>
    <comp lib="2" loc="(3300,2690)" name="Multiplexer"/>
    <comp lib="2" loc="(3300,2770)" name="Multiplexer"/>
    <comp lib="2" loc="(3300,2870)" name="Multiplexer"/>
    <comp lib="2" loc="(3300,2970)" name="Multiplexer"/>
    <comp lib="2" loc="(3300,3070)" name="Multiplexer"/>
    <comp lib="3" loc="(1940,570)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1940,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1940,690)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1940,750)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1940,810)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1940,870)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1940,930)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1940,990)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(2470,1000)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(2470,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(2470,640)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(2470,700)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(2470,760)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(2470,820)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(2470,880)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(2470,940)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(3530,1390)" name="LED"/>
    <comp lib="5" loc="(3530,1610)" name="LED"/>
    <comp lib="5" loc="(3530,1710)" name="LED"/>
    <comp lib="5" loc="(3530,1810)" name="LED"/>
    <comp lib="5" loc="(3530,1910)" name="LED"/>
    <comp lib="5" loc="(3530,1990)" name="LED"/>
    <comp lib="5" loc="(3530,2090)" name="LED"/>
    <comp lib="5" loc="(3530,2190)" name="LED"/>
    <comp lib="5" loc="(3530,2290)" name="LED"/>
    <comp lib="5" loc="(3530,2390)" name="LED"/>
    <comp lib="5" loc="(3530,2490)" name="LED"/>
    <comp lib="5" loc="(3530,2590)" name="LED"/>
    <comp lib="5" loc="(3530,2690)" name="LED"/>
    <comp lib="5" loc="(3530,2770)" name="LED"/>
    <comp lib="5" loc="(3530,2870)" name="LED"/>
    <comp lib="5" loc="(3530,2970)" name="LED"/>
    <comp lib="5" loc="(3530,3070)" name="LED"/>
    <comp lib="6" loc="(1160,2760)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="S0,S1"/>
    </comp>
    <comp lib="6" loc="(1162,2816)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(1551,131)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(2324,145)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B15"/>
    </comp>
    <comp lib="6" loc="(2642,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CIN"/>
    </comp>
    <comp lib="6" loc="(2643,469)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MODE A/S"/>
    </comp>
    <comp lib="6" loc="(3538,3038)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Y15"/>
    </comp>
    <comp lib="6" loc="(3539,1578)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="6" loc="(3541,1351)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CARRY OUT"/>
    </comp>
    <comp lib="6" loc="(953,513)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(955,1438)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A15"/>
    </comp>
    <wire from="(1170,2790)" to="(1330,2790)"/>
    <wire from="(1170,2840)" to="(1320,2840)"/>
    <wire from="(1320,2840)" to="(1320,3340)"/>
    <wire from="(1320,3340)" to="(3280,3340)"/>
    <wire from="(1330,2790)" to="(1330,2820)"/>
    <wire from="(1330,2820)" to="(1570,2820)"/>
    <wire from="(1360,2910)" to="(2130,2910)"/>
    <wire from="(1360,390)" to="(1360,2910)"/>
    <wire from="(1360,390)" to="(2320,390)"/>
    <wire from="(1370,2900)" to="(2140,2900)"/>
    <wire from="(1370,400)" to="(1370,2900)"/>
    <wire from="(1370,400)" to="(2280,400)"/>
    <wire from="(1380,2890)" to="(2150,2890)"/>
    <wire from="(1380,410)" to="(1380,2890)"/>
    <wire from="(1380,410)" to="(2240,410)"/>
    <wire from="(1390,2880)" to="(2160,2880)"/>
    <wire from="(1390,420)" to="(1390,2880)"/>
    <wire from="(1390,420)" to="(2200,420)"/>
    <wire from="(1400,2860)" to="(2170,2860)"/>
    <wire from="(1400,430)" to="(1400,2860)"/>
    <wire from="(1400,430)" to="(2160,430)"/>
    <wire from="(1410,2850)" to="(2180,2850)"/>
    <wire from="(1410,440)" to="(1410,2850)"/>
    <wire from="(1410,440)" to="(2120,440)"/>
    <wire from="(1420,2840)" to="(2190,2840)"/>
    <wire from="(1420,450)" to="(1420,2840)"/>
    <wire from="(1420,450)" to="(2080,450)"/>
    <wire from="(1430,2830)" to="(2200,2830)"/>
    <wire from="(1430,460)" to="(1430,2830)"/>
    <wire from="(1430,460)" to="(2040,460)"/>
    <wire from="(1440,2790)" to="(1860,2790)"/>
    <wire from="(1440,470)" to="(1440,2790)"/>
    <wire from="(1440,470)" to="(1820,470)"/>
    <wire from="(1450,2630)" to="(1860,2630)"/>
    <wire from="(1450,480)" to="(1450,2630)"/>
    <wire from="(1450,480)" to="(1790,480)"/>
    <wire from="(1460,2470)" to="(1860,2470)"/>
    <wire from="(1460,490)" to="(1460,2470)"/>
    <wire from="(1460,490)" to="(1750,490)"/>
    <wire from="(1470,2310)" to="(1860,2310)"/>
    <wire from="(1470,500)" to="(1470,2310)"/>
    <wire from="(1470,500)" to="(1710,500)"/>
    <wire from="(1480,2140)" to="(1860,2140)"/>
    <wire from="(1480,510)" to="(1480,2140)"/>
    <wire from="(1480,510)" to="(1670,510)"/>
    <wire from="(1490,1980)" to="(1860,1980)"/>
    <wire from="(1490,520)" to="(1490,1980)"/>
    <wire from="(1490,520)" to="(1630,520)"/>
    <wire from="(1500,1820)" to="(1860,1820)"/>
    <wire from="(1500,530)" to="(1500,1820)"/>
    <wire from="(1500,530)" to="(1590,530)"/>
    <wire from="(1510,1660)" to="(1860,1660)"/>
    <wire from="(1510,540)" to="(1510,1660)"/>
    <wire from="(1510,540)" to="(1550,540)"/>
    <wire from="(1520,1560)" to="(1850,1560)"/>
    <wire from="(1520,560)" to="(1520,1560)"/>
    <wire from="(1520,560)" to="(1900,560)"/>
    <wire from="(1530,1720)" to="(1850,1720)"/>
    <wire from="(1530,620)" to="(1530,1720)"/>
    <wire from="(1530,620)" to="(1900,620)"/>
    <wire from="(1540,1880)" to="(1850,1880)"/>
    <wire from="(1540,680)" to="(1540,1880)"/>
    <wire from="(1540,680)" to="(1900,680)"/>
    <wire from="(1550,190)" to="(1550,540)"/>
    <wire from="(1550,2040)" to="(1850,2040)"/>
    <wire from="(1550,540)" to="(1550,570)"/>
    <wire from="(1550,570)" to="(1840,570)"/>
    <wire from="(1550,740)" to="(1550,2040)"/>
    <wire from="(1550,740)" to="(1900,740)"/>
    <wire from="(1560,2210)" to="(1850,2210)"/>
    <wire from="(1560,800)" to="(1560,2210)"/>
    <wire from="(1560,800)" to="(1900,800)"/>
    <wire from="(1570,2370)" to="(1850,2370)"/>
    <wire from="(1570,2810)" to="(1570,2820)"/>
    <wire from="(1570,2810)" to="(1960,2810)"/>
    <wire from="(1570,860)" to="(1570,2370)"/>
    <wire from="(1570,860)" to="(1900,860)"/>
    <wire from="(1580,2530)" to="(1850,2530)"/>
    <wire from="(1580,920)" to="(1580,2530)"/>
    <wire from="(1580,920)" to="(1900,920)"/>
    <wire from="(1590,190)" to="(1590,530)"/>
    <wire from="(1590,2690)" to="(1850,2690)"/>
    <wire from="(1590,530)" to="(1590,630)"/>
    <wire from="(1590,630)" to="(1840,630)"/>
    <wire from="(1590,980)" to="(1590,2690)"/>
    <wire from="(1590,980)" to="(1900,980)"/>
    <wire from="(1600,1040)" to="(1600,1490)"/>
    <wire from="(1600,1040)" to="(2020,1040)"/>
    <wire from="(1600,1490)" to="(2280,1490)"/>
    <wire from="(1610,1100)" to="(1610,1500)"/>
    <wire from="(1610,1100)" to="(2030,1100)"/>
    <wire from="(1610,1500)" to="(2270,1500)"/>
    <wire from="(1620,1160)" to="(1620,1510)"/>
    <wire from="(1620,1160)" to="(2040,1160)"/>
    <wire from="(1620,1510)" to="(2260,1510)"/>
    <wire from="(1630,1220)" to="(1630,1520)"/>
    <wire from="(1630,1220)" to="(2050,1220)"/>
    <wire from="(1630,1520)" to="(2250,1520)"/>
    <wire from="(1630,190)" to="(1630,520)"/>
    <wire from="(1630,520)" to="(1630,690)"/>
    <wire from="(1630,690)" to="(1840,690)"/>
    <wire from="(1640,1280)" to="(1640,1530)"/>
    <wire from="(1640,1280)" to="(2060,1280)"/>
    <wire from="(1640,1530)" to="(2240,1530)"/>
    <wire from="(1650,1340)" to="(1650,1540)"/>
    <wire from="(1650,1340)" to="(2070,1340)"/>
    <wire from="(1650,1540)" to="(2230,1540)"/>
    <wire from="(1660,1400)" to="(1660,1550)"/>
    <wire from="(1660,1400)" to="(2080,1400)"/>
    <wire from="(1660,1550)" to="(2220,1550)"/>
    <wire from="(1670,1460)" to="(1670,1470)"/>
    <wire from="(1670,1460)" to="(2090,1460)"/>
    <wire from="(1670,1470)" to="(2210,1470)"/>
    <wire from="(1670,190)" to="(1670,510)"/>
    <wire from="(1670,510)" to="(1670,750)"/>
    <wire from="(1670,750)" to="(1840,750)"/>
    <wire from="(1710,190)" to="(1710,500)"/>
    <wire from="(1710,500)" to="(1710,810)"/>
    <wire from="(1710,810)" to="(1840,810)"/>
    <wire from="(1750,190)" to="(1750,490)"/>
    <wire from="(1750,490)" to="(1750,870)"/>
    <wire from="(1750,870)" to="(1840,870)"/>
    <wire from="(1790,190)" to="(1790,480)"/>
    <wire from="(1790,480)" to="(1790,930)"/>
    <wire from="(1790,930)" to="(1840,930)"/>
    <wire from="(1820,190)" to="(1820,470)"/>
    <wire from="(1820,470)" to="(1820,990)"/>
    <wire from="(1820,990)" to="(1840,990)"/>
    <wire from="(1830,1010)" to="(1830,1050)"/>
    <wire from="(1830,1010)" to="(1840,1010)"/>
    <wire from="(1830,1050)" to="(2350,1050)"/>
    <wire from="(1830,590)" to="(1830,650)"/>
    <wire from="(1830,590)" to="(1840,590)"/>
    <wire from="(1830,650)" to="(1830,710)"/>
    <wire from="(1830,650)" to="(1840,650)"/>
    <wire from="(1830,710)" to="(1830,770)"/>
    <wire from="(1830,710)" to="(1840,710)"/>
    <wire from="(1830,770)" to="(1830,830)"/>
    <wire from="(1830,770)" to="(1840,770)"/>
    <wire from="(1830,830)" to="(1830,890)"/>
    <wire from="(1830,830)" to="(1840,830)"/>
    <wire from="(1830,890)" to="(1830,950)"/>
    <wire from="(1830,890)" to="(1840,890)"/>
    <wire from="(1830,950)" to="(1830,1010)"/>
    <wire from="(1830,950)" to="(1840,950)"/>
    <wire from="(1850,1560)" to="(1850,1600)"/>
    <wire from="(1850,1560)" to="(1880,1560)"/>
    <wire from="(1850,1600)" to="(1850,1640)"/>
    <wire from="(1850,1600)" to="(1880,1600)"/>
    <wire from="(1850,1640)" to="(1850,1690)"/>
    <wire from="(1850,1640)" to="(1870,1640)"/>
    <wire from="(1850,1690)" to="(1880,1690)"/>
    <wire from="(1850,1720)" to="(1850,1760)"/>
    <wire from="(1850,1720)" to="(1880,1720)"/>
    <wire from="(1850,1760)" to="(1850,1800)"/>
    <wire from="(1850,1760)" to="(1880,1760)"/>
    <wire from="(1850,1800)" to="(1850,1850)"/>
    <wire from="(1850,1800)" to="(1870,1800)"/>
    <wire from="(1850,1850)" to="(1880,1850)"/>
    <wire from="(1850,1880)" to="(1850,1920)"/>
    <wire from="(1850,1880)" to="(1880,1880)"/>
    <wire from="(1850,1920)" to="(1850,1960)"/>
    <wire from="(1850,1920)" to="(1880,1920)"/>
    <wire from="(1850,1960)" to="(1850,2010)"/>
    <wire from="(1850,1960)" to="(1870,1960)"/>
    <wire from="(1850,2010)" to="(1880,2010)"/>
    <wire from="(1850,2040)" to="(1850,2080)"/>
    <wire from="(1850,2040)" to="(1880,2040)"/>
    <wire from="(1850,2080)" to="(1850,2120)"/>
    <wire from="(1850,2080)" to="(1880,2080)"/>
    <wire from="(1850,2120)" to="(1850,2170)"/>
    <wire from="(1850,2120)" to="(1870,2120)"/>
    <wire from="(1850,2170)" to="(1880,2170)"/>
    <wire from="(1850,2210)" to="(1850,2250)"/>
    <wire from="(1850,2210)" to="(1890,2210)"/>
    <wire from="(1850,2250)" to="(1850,2290)"/>
    <wire from="(1850,2250)" to="(1890,2250)"/>
    <wire from="(1850,2290)" to="(1850,2340)"/>
    <wire from="(1850,2290)" to="(1880,2290)"/>
    <wire from="(1850,2340)" to="(1890,2340)"/>
    <wire from="(1850,2370)" to="(1850,2410)"/>
    <wire from="(1850,2370)" to="(1890,2370)"/>
    <wire from="(1850,2410)" to="(1850,2450)"/>
    <wire from="(1850,2410)" to="(1890,2410)"/>
    <wire from="(1850,2450)" to="(1850,2500)"/>
    <wire from="(1850,2450)" to="(1880,2450)"/>
    <wire from="(1850,2500)" to="(1890,2500)"/>
    <wire from="(1850,2530)" to="(1850,2570)"/>
    <wire from="(1850,2530)" to="(1890,2530)"/>
    <wire from="(1850,2570)" to="(1850,2610)"/>
    <wire from="(1850,2570)" to="(1890,2570)"/>
    <wire from="(1850,2610)" to="(1850,2660)"/>
    <wire from="(1850,2610)" to="(1880,2610)"/>
    <wire from="(1850,2660)" to="(1890,2660)"/>
    <wire from="(1850,2690)" to="(1850,2730)"/>
    <wire from="(1850,2690)" to="(1890,2690)"/>
    <wire from="(1850,2730)" to="(1850,2770)"/>
    <wire from="(1850,2730)" to="(1890,2730)"/>
    <wire from="(1850,2770)" to="(1850,2820)"/>
    <wire from="(1850,2770)" to="(1880,2770)"/>
    <wire from="(1850,2820)" to="(1890,2820)"/>
    <wire from="(1860,1580)" to="(1860,1620)"/>
    <wire from="(1860,1580)" to="(1880,1580)"/>
    <wire from="(1860,1620)" to="(1860,1660)"/>
    <wire from="(1860,1620)" to="(1880,1620)"/>
    <wire from="(1860,1660)" to="(1870,1660)"/>
    <wire from="(1860,1740)" to="(1860,1780)"/>
    <wire from="(1860,1740)" to="(1880,1740)"/>
    <wire from="(1860,1780)" to="(1860,1820)"/>
    <wire from="(1860,1780)" to="(1880,1780)"/>
    <wire from="(1860,1820)" to="(1870,1820)"/>
    <wire from="(1860,1900)" to="(1860,1940)"/>
    <wire from="(1860,1900)" to="(1880,1900)"/>
    <wire from="(1860,1940)" to="(1860,1980)"/>
    <wire from="(1860,1940)" to="(1880,1940)"/>
    <wire from="(1860,1980)" to="(1870,1980)"/>
    <wire from="(1860,2060)" to="(1860,2100)"/>
    <wire from="(1860,2060)" to="(1880,2060)"/>
    <wire from="(1860,2100)" to="(1860,2140)"/>
    <wire from="(1860,2100)" to="(1880,2100)"/>
    <wire from="(1860,2140)" to="(1870,2140)"/>
    <wire from="(1860,2230)" to="(1860,2270)"/>
    <wire from="(1860,2230)" to="(1890,2230)"/>
    <wire from="(1860,2270)" to="(1860,2310)"/>
    <wire from="(1860,2270)" to="(1890,2270)"/>
    <wire from="(1860,2310)" to="(1880,2310)"/>
    <wire from="(1860,2390)" to="(1860,2430)"/>
    <wire from="(1860,2390)" to="(1890,2390)"/>
    <wire from="(1860,2430)" to="(1860,2470)"/>
    <wire from="(1860,2430)" to="(1890,2430)"/>
    <wire from="(1860,2470)" to="(1880,2470)"/>
    <wire from="(1860,2550)" to="(1860,2590)"/>
    <wire from="(1860,2550)" to="(1890,2550)"/>
    <wire from="(1860,2590)" to="(1860,2630)"/>
    <wire from="(1860,2590)" to="(1890,2590)"/>
    <wire from="(1860,2630)" to="(1880,2630)"/>
    <wire from="(1860,2710)" to="(1860,2750)"/>
    <wire from="(1860,2710)" to="(1890,2710)"/>
    <wire from="(1860,2750)" to="(1860,2790)"/>
    <wire from="(1860,2750)" to="(1890,2750)"/>
    <wire from="(1860,2790)" to="(1880,2790)"/>
    <wire from="(1880,1000)" to="(1900,1000)"/>
    <wire from="(1880,580)" to="(1900,580)"/>
    <wire from="(1880,640)" to="(1900,640)"/>
    <wire from="(1880,700)" to="(1900,700)"/>
    <wire from="(1880,760)" to="(1900,760)"/>
    <wire from="(1880,820)" to="(1900,820)"/>
    <wire from="(1880,880)" to="(1900,880)"/>
    <wire from="(1880,940)" to="(1900,940)"/>
    <wire from="(1900,1690)" to="(1920,1690)"/>
    <wire from="(1900,1850)" to="(1920,1850)"/>
    <wire from="(1900,2010)" to="(1920,2010)"/>
    <wire from="(1900,2170)" to="(1920,2170)"/>
    <wire from="(1910,1570)" to="(1920,1570)"/>
    <wire from="(1910,1610)" to="(1930,1610)"/>
    <wire from="(1910,1620)" to="(1910,1650)"/>
    <wire from="(1910,1620)" to="(1930,1620)"/>
    <wire from="(1910,1730)" to="(1920,1730)"/>
    <wire from="(1910,1770)" to="(1930,1770)"/>
    <wire from="(1910,1780)" to="(1910,1810)"/>
    <wire from="(1910,1780)" to="(1930,1780)"/>
    <wire from="(1910,1890)" to="(1920,1890)"/>
    <wire from="(1910,1930)" to="(1930,1930)"/>
    <wire from="(1910,1940)" to="(1910,1970)"/>
    <wire from="(1910,1940)" to="(1930,1940)"/>
    <wire from="(1910,2050)" to="(1920,2050)"/>
    <wire from="(1910,2090)" to="(1930,2090)"/>
    <wire from="(1910,2100)" to="(1910,2130)"/>
    <wire from="(1910,2100)" to="(1930,2100)"/>
    <wire from="(1910,2340)" to="(1930,2340)"/>
    <wire from="(1910,2500)" to="(1930,2500)"/>
    <wire from="(1910,2660)" to="(1930,2660)"/>
    <wire from="(1910,2820)" to="(1930,2820)"/>
    <wire from="(1920,1010)" to="(1920,1030)"/>
    <wire from="(1920,1030)" to="(2010,1030)"/>
    <wire from="(1920,1570)" to="(1920,1600)"/>
    <wire from="(1920,1600)" to="(1930,1600)"/>
    <wire from="(1920,1630)" to="(1920,1690)"/>
    <wire from="(1920,1630)" to="(1930,1630)"/>
    <wire from="(1920,1730)" to="(1920,1760)"/>
    <wire from="(1920,1760)" to="(1930,1760)"/>
    <wire from="(1920,1790)" to="(1920,1850)"/>
    <wire from="(1920,1790)" to="(1930,1790)"/>
    <wire from="(1920,1890)" to="(1920,1920)"/>
    <wire from="(1920,1920)" to="(1930,1920)"/>
    <wire from="(1920,1950)" to="(1920,2010)"/>
    <wire from="(1920,1950)" to="(1930,1950)"/>
    <wire from="(1920,2050)" to="(1920,2080)"/>
    <wire from="(1920,2080)" to="(1930,2080)"/>
    <wire from="(1920,2110)" to="(1920,2170)"/>
    <wire from="(1920,2110)" to="(1930,2110)"/>
    <wire from="(1920,2220)" to="(1930,2220)"/>
    <wire from="(1920,2260)" to="(1940,2260)"/>
    <wire from="(1920,2270)" to="(1920,2300)"/>
    <wire from="(1920,2270)" to="(1940,2270)"/>
    <wire from="(1920,2380)" to="(1930,2380)"/>
    <wire from="(1920,2420)" to="(1940,2420)"/>
    <wire from="(1920,2430)" to="(1920,2460)"/>
    <wire from="(1920,2430)" to="(1940,2430)"/>
    <wire from="(1920,2540)" to="(1930,2540)"/>
    <wire from="(1920,2580)" to="(1940,2580)"/>
    <wire from="(1920,2590)" to="(1920,2620)"/>
    <wire from="(1920,2590)" to="(1940,2590)"/>
    <wire from="(1920,2700)" to="(1930,2700)"/>
    <wire from="(1920,2740)" to="(1940,2740)"/>
    <wire from="(1920,2750)" to="(1920,2780)"/>
    <wire from="(1920,2750)" to="(1940,2750)"/>
    <wire from="(1920,510)" to="(1920,550)"/>
    <wire from="(1920,510)" to="(2550,510)"/>
    <wire from="(1920,590)" to="(1920,610)"/>
    <wire from="(1920,650)" to="(1920,670)"/>
    <wire from="(1920,710)" to="(1920,730)"/>
    <wire from="(1920,770)" to="(1920,790)"/>
    <wire from="(1920,830)" to="(1920,850)"/>
    <wire from="(1920,890)" to="(1920,910)"/>
    <wire from="(1920,950)" to="(1920,970)"/>
    <wire from="(1930,2220)" to="(1930,2250)"/>
    <wire from="(1930,2250)" to="(1940,2250)"/>
    <wire from="(1930,2280)" to="(1930,2340)"/>
    <wire from="(1930,2280)" to="(1940,2280)"/>
    <wire from="(1930,2380)" to="(1930,2410)"/>
    <wire from="(1930,2410)" to="(1940,2410)"/>
    <wire from="(1930,2440)" to="(1930,2500)"/>
    <wire from="(1930,2440)" to="(1940,2440)"/>
    <wire from="(1930,2540)" to="(1930,2570)"/>
    <wire from="(1930,2570)" to="(1940,2570)"/>
    <wire from="(1930,2600)" to="(1930,2660)"/>
    <wire from="(1930,2600)" to="(1940,2600)"/>
    <wire from="(1930,2700)" to="(1930,2730)"/>
    <wire from="(1930,2730)" to="(1940,2730)"/>
    <wire from="(1930,2760)" to="(1930,2820)"/>
    <wire from="(1930,2760)" to="(1940,2760)"/>
    <wire from="(1940,570)" to="(1960,570)"/>
    <wire from="(1940,630)" to="(2000,630)"/>
    <wire from="(1940,690)" to="(2000,690)"/>
    <wire from="(1940,750)" to="(1990,750)"/>
    <wire from="(1940,810)" to="(1980,810)"/>
    <wire from="(1940,870)" to="(1970,870)"/>
    <wire from="(1940,930)" to="(1960,930)"/>
    <wire from="(1940,990)" to="(1950,990)"/>
    <wire from="(1950,1060)" to="(3120,1060)"/>
    <wire from="(1950,1640)" to="(1950,1700)"/>
    <wire from="(1950,1700)" to="(2130,1700)"/>
    <wire from="(1950,1800)" to="(1950,1860)"/>
    <wire from="(1950,1860)" to="(2130,1860)"/>
    <wire from="(1950,1960)" to="(1950,2020)"/>
    <wire from="(1950,2020)" to="(2130,2020)"/>
    <wire from="(1950,2120)" to="(1950,2180)"/>
    <wire from="(1950,2180)" to="(2130,2180)"/>
    <wire from="(1950,990)" to="(1950,1060)"/>
    <wire from="(1960,1120)" to="(3110,1120)"/>
    <wire from="(1960,2290)" to="(1960,2350)"/>
    <wire from="(1960,2350)" to="(2130,2350)"/>
    <wire from="(1960,2450)" to="(1960,2510)"/>
    <wire from="(1960,2510)" to="(2130,2510)"/>
    <wire from="(1960,2610)" to="(1960,2680)"/>
    <wire from="(1960,2680)" to="(2130,2680)"/>
    <wire from="(1960,2770)" to="(1960,2810)"/>
    <wire from="(1960,2810)" to="(2110,2810)"/>
    <wire from="(1960,570)" to="(1960,610)"/>
    <wire from="(1960,610)" to="(2110,610)"/>
    <wire from="(1960,930)" to="(1960,1120)"/>
    <wire from="(1970,1180)" to="(3100,1180)"/>
    <wire from="(1970,1620)" to="(2060,1620)"/>
    <wire from="(1970,1780)" to="(2050,1780)"/>
    <wire from="(1970,1940)" to="(2040,1940)"/>
    <wire from="(1970,2100)" to="(2030,2100)"/>
    <wire from="(1970,870)" to="(1970,1180)"/>
    <wire from="(1980,1240)" to="(3090,1240)"/>
    <wire from="(1980,2270)" to="(2020,2270)"/>
    <wire from="(1980,2430)" to="(2010,2430)"/>
    <wire from="(1980,2590)" to="(2000,2590)"/>
    <wire from="(1980,2750)" to="(1990,2750)"/>
    <wire from="(1980,810)" to="(1980,1240)"/>
    <wire from="(1990,1300)" to="(3080,1300)"/>
    <wire from="(1990,2750)" to="(1990,2870)"/>
    <wire from="(1990,2870)" to="(3180,2870)"/>
    <wire from="(1990,750)" to="(1990,1300)"/>
    <wire from="(2000,1360)" to="(3070,1360)"/>
    <wire from="(2000,2590)" to="(2000,2930)"/>
    <wire from="(2000,2930)" to="(3190,2930)"/>
    <wire from="(2000,630)" to="(2000,650)"/>
    <wire from="(2000,650)" to="(2100,650)"/>
    <wire from="(2000,690)" to="(2000,1360)"/>
    <wire from="(2010,2430)" to="(2010,2990)"/>
    <wire from="(2010,2990)" to="(3200,2990)"/>
    <wire from="(2010,530)" to="(2010,1030)"/>
    <wire from="(2010,530)" to="(2450,530)"/>
    <wire from="(2020,2270)" to="(2020,3050)"/>
    <wire from="(2020,3050)" to="(3210,3050)"/>
    <wire from="(2020,570)" to="(2020,1040)"/>
    <wire from="(2020,570)" to="(2430,570)"/>
    <wire from="(2030,2100)" to="(2030,3100)"/>
    <wire from="(2030,3100)" to="(3220,3100)"/>
    <wire from="(2030,630)" to="(2030,1100)"/>
    <wire from="(2030,630)" to="(2430,630)"/>
    <wire from="(2040,190)" to="(2040,460)"/>
    <wire from="(2040,1940)" to="(2040,3160)"/>
    <wire from="(2040,3160)" to="(3230,3160)"/>
    <wire from="(2040,460)" to="(2040,580)"/>
    <wire from="(2040,580)" to="(2360,580)"/>
    <wire from="(2040,690)" to="(2040,1160)"/>
    <wire from="(2040,690)" to="(2430,690)"/>
    <wire from="(2050,1780)" to="(2050,3220)"/>
    <wire from="(2050,3220)" to="(3240,3220)"/>
    <wire from="(2050,750)" to="(2050,1220)"/>
    <wire from="(2050,750)" to="(2430,750)"/>
    <wire from="(2060,1620)" to="(2060,3280)"/>
    <wire from="(2060,3280)" to="(3250,3280)"/>
    <wire from="(2060,810)" to="(2060,1280)"/>
    <wire from="(2060,810)" to="(2430,810)"/>
    <wire from="(2070,870)" to="(2070,1340)"/>
    <wire from="(2070,870)" to="(2430,870)"/>
    <wire from="(2080,190)" to="(2080,450)"/>
    <wire from="(2080,450)" to="(2080,640)"/>
    <wire from="(2080,640)" to="(2360,640)"/>
    <wire from="(2080,930)" to="(2080,1400)"/>
    <wire from="(2080,930)" to="(2430,930)"/>
    <wire from="(2090,990)" to="(2090,1460)"/>
    <wire from="(2090,990)" to="(2430,990)"/>
    <wire from="(2100,1420)" to="(3060,1420)"/>
    <wire from="(2100,650)" to="(2100,1420)"/>
    <wire from="(2110,1480)" to="(3050,1480)"/>
    <wire from="(2110,2770)" to="(2110,2810)"/>
    <wire from="(2110,2770)" to="(2130,2770)"/>
    <wire from="(2110,2810)" to="(2400,2810)"/>
    <wire from="(2110,610)" to="(2110,1480)"/>
    <wire from="(2120,190)" to="(2120,440)"/>
    <wire from="(2120,440)" to="(2120,700)"/>
    <wire from="(2120,700)" to="(2360,700)"/>
    <wire from="(2130,1700)" to="(2130,1860)"/>
    <wire from="(2130,1700)" to="(2390,1700)"/>
    <wire from="(2130,1860)" to="(2130,2020)"/>
    <wire from="(2130,1860)" to="(2390,1860)"/>
    <wire from="(2130,2020)" to="(2130,2180)"/>
    <wire from="(2130,2020)" to="(2390,2020)"/>
    <wire from="(2130,2180)" to="(2130,2350)"/>
    <wire from="(2130,2180)" to="(2390,2180)"/>
    <wire from="(2130,2350)" to="(2130,2510)"/>
    <wire from="(2130,2350)" to="(2400,2350)"/>
    <wire from="(2130,2510)" to="(2130,2680)"/>
    <wire from="(2130,2510)" to="(2400,2510)"/>
    <wire from="(2130,2680)" to="(2130,2770)"/>
    <wire from="(2130,2680)" to="(2400,2680)"/>
    <wire from="(2130,2790)" to="(2130,2910)"/>
    <wire from="(2130,2790)" to="(2290,2790)"/>
    <wire from="(2140,2630)" to="(2140,2900)"/>
    <wire from="(2140,2630)" to="(2290,2630)"/>
    <wire from="(2150,2470)" to="(2150,2890)"/>
    <wire from="(2150,2470)" to="(2290,2470)"/>
    <wire from="(2160,190)" to="(2160,430)"/>
    <wire from="(2160,2310)" to="(2160,2880)"/>
    <wire from="(2160,2310)" to="(2290,2310)"/>
    <wire from="(2160,430)" to="(2160,760)"/>
    <wire from="(2160,760)" to="(2360,760)"/>
    <wire from="(2170,2140)" to="(2170,2860)"/>
    <wire from="(2170,2140)" to="(2290,2140)"/>
    <wire from="(2180,1980)" to="(2180,2850)"/>
    <wire from="(2180,1980)" to="(2280,1980)"/>
    <wire from="(2190,1820)" to="(2190,2840)"/>
    <wire from="(2190,1820)" to="(2290,1820)"/>
    <wire from="(2200,1660)" to="(2200,2830)"/>
    <wire from="(2200,1660)" to="(2300,1660)"/>
    <wire from="(2200,190)" to="(2200,420)"/>
    <wire from="(2200,420)" to="(2200,820)"/>
    <wire from="(2200,820)" to="(2360,820)"/>
    <wire from="(2210,1470)" to="(2210,2690)"/>
    <wire from="(2210,2690)" to="(2280,2690)"/>
    <wire from="(2220,1550)" to="(2220,2530)"/>
    <wire from="(2220,2530)" to="(2280,2530)"/>
    <wire from="(2230,1540)" to="(2230,2370)"/>
    <wire from="(2230,2370)" to="(2280,2370)"/>
    <wire from="(2240,1530)" to="(2240,2210)"/>
    <wire from="(2240,190)" to="(2240,410)"/>
    <wire from="(2240,2210)" to="(2280,2210)"/>
    <wire from="(2240,410)" to="(2240,880)"/>
    <wire from="(2240,880)" to="(2360,880)"/>
    <wire from="(2250,1520)" to="(2250,2040)"/>
    <wire from="(2250,2040)" to="(2280,2040)"/>
    <wire from="(2260,1510)" to="(2260,1880)"/>
    <wire from="(2260,1880)" to="(2280,1880)"/>
    <wire from="(2270,1500)" to="(2270,1720)"/>
    <wire from="(2270,1720)" to="(2280,1720)"/>
    <wire from="(2280,1490)" to="(2280,1560)"/>
    <wire from="(2280,1560)" to="(2280,1600)"/>
    <wire from="(2280,1560)" to="(2320,1560)"/>
    <wire from="(2280,1600)" to="(2280,1640)"/>
    <wire from="(2280,1600)" to="(2320,1600)"/>
    <wire from="(2280,1640)" to="(2280,1690)"/>
    <wire from="(2280,1640)" to="(2310,1640)"/>
    <wire from="(2280,1690)" to="(2320,1690)"/>
    <wire from="(2280,1720)" to="(2280,1760)"/>
    <wire from="(2280,1720)" to="(2320,1720)"/>
    <wire from="(2280,1760)" to="(2280,1800)"/>
    <wire from="(2280,1760)" to="(2320,1760)"/>
    <wire from="(2280,1800)" to="(2280,1850)"/>
    <wire from="(2280,1800)" to="(2310,1800)"/>
    <wire from="(2280,1850)" to="(2320,1850)"/>
    <wire from="(2280,1880)" to="(2280,1920)"/>
    <wire from="(2280,1880)" to="(2320,1880)"/>
    <wire from="(2280,190)" to="(2280,400)"/>
    <wire from="(2280,1920)" to="(2280,1960)"/>
    <wire from="(2280,1920)" to="(2320,1920)"/>
    <wire from="(2280,1960)" to="(2280,1980)"/>
    <wire from="(2280,1960)" to="(2310,1960)"/>
    <wire from="(2280,1980)" to="(2280,2010)"/>
    <wire from="(2280,2010)" to="(2320,2010)"/>
    <wire from="(2280,2040)" to="(2280,2080)"/>
    <wire from="(2280,2040)" to="(2320,2040)"/>
    <wire from="(2280,2080)" to="(2280,2120)"/>
    <wire from="(2280,2080)" to="(2320,2080)"/>
    <wire from="(2280,2120)" to="(2280,2170)"/>
    <wire from="(2280,2120)" to="(2310,2120)"/>
    <wire from="(2280,2170)" to="(2320,2170)"/>
    <wire from="(2280,2210)" to="(2280,2250)"/>
    <wire from="(2280,2210)" to="(2330,2210)"/>
    <wire from="(2280,2250)" to="(2280,2290)"/>
    <wire from="(2280,2250)" to="(2330,2250)"/>
    <wire from="(2280,2290)" to="(2280,2340)"/>
    <wire from="(2280,2290)" to="(2320,2290)"/>
    <wire from="(2280,2340)" to="(2330,2340)"/>
    <wire from="(2280,2370)" to="(2280,2410)"/>
    <wire from="(2280,2370)" to="(2330,2370)"/>
    <wire from="(2280,2410)" to="(2280,2450)"/>
    <wire from="(2280,2410)" to="(2330,2410)"/>
    <wire from="(2280,2450)" to="(2280,2500)"/>
    <wire from="(2280,2450)" to="(2320,2450)"/>
    <wire from="(2280,2500)" to="(2330,2500)"/>
    <wire from="(2280,2530)" to="(2280,2570)"/>
    <wire from="(2280,2530)" to="(2330,2530)"/>
    <wire from="(2280,2570)" to="(2280,2610)"/>
    <wire from="(2280,2570)" to="(2330,2570)"/>
    <wire from="(2280,2610)" to="(2280,2660)"/>
    <wire from="(2280,2610)" to="(2320,2610)"/>
    <wire from="(2280,2660)" to="(2330,2660)"/>
    <wire from="(2280,2690)" to="(2280,2730)"/>
    <wire from="(2280,2690)" to="(2330,2690)"/>
    <wire from="(2280,2730)" to="(2280,2770)"/>
    <wire from="(2280,2730)" to="(2330,2730)"/>
    <wire from="(2280,2770)" to="(2280,2820)"/>
    <wire from="(2280,2770)" to="(2320,2770)"/>
    <wire from="(2280,2820)" to="(2330,2820)"/>
    <wire from="(2280,400)" to="(2280,940)"/>
    <wire from="(2280,940)" to="(2360,940)"/>
    <wire from="(2290,1740)" to="(2290,1780)"/>
    <wire from="(2290,1740)" to="(2320,1740)"/>
    <wire from="(2290,1780)" to="(2290,1820)"/>
    <wire from="(2290,1780)" to="(2320,1780)"/>
    <wire from="(2290,1820)" to="(2310,1820)"/>
    <wire from="(2290,1900)" to="(2290,1980)"/>
    <wire from="(2290,1900)" to="(2320,1900)"/>
    <wire from="(2290,1980)" to="(2310,1980)"/>
    <wire from="(2290,2060)" to="(2290,2100)"/>
    <wire from="(2290,2060)" to="(2320,2060)"/>
    <wire from="(2290,2100)" to="(2290,2140)"/>
    <wire from="(2290,2100)" to="(2320,2100)"/>
    <wire from="(2290,2140)" to="(2310,2140)"/>
    <wire from="(2290,2230)" to="(2290,2270)"/>
    <wire from="(2290,2230)" to="(2330,2230)"/>
    <wire from="(2290,2270)" to="(2290,2310)"/>
    <wire from="(2290,2270)" to="(2330,2270)"/>
    <wire from="(2290,2310)" to="(2320,2310)"/>
    <wire from="(2290,2390)" to="(2290,2430)"/>
    <wire from="(2290,2390)" to="(2330,2390)"/>
    <wire from="(2290,2430)" to="(2290,2470)"/>
    <wire from="(2290,2430)" to="(2330,2430)"/>
    <wire from="(2290,2470)" to="(2320,2470)"/>
    <wire from="(2290,2550)" to="(2290,2590)"/>
    <wire from="(2290,2550)" to="(2330,2550)"/>
    <wire from="(2290,2590)" to="(2290,2630)"/>
    <wire from="(2290,2590)" to="(2330,2590)"/>
    <wire from="(2290,2630)" to="(2320,2630)"/>
    <wire from="(2290,2710)" to="(2290,2750)"/>
    <wire from="(2290,2710)" to="(2330,2710)"/>
    <wire from="(2290,2750)" to="(2290,2790)"/>
    <wire from="(2290,2750)" to="(2330,2750)"/>
    <wire from="(2290,2790)" to="(2320,2790)"/>
    <wire from="(2300,1580)" to="(2300,1620)"/>
    <wire from="(2300,1580)" to="(2320,1580)"/>
    <wire from="(2300,1620)" to="(2300,1660)"/>
    <wire from="(2300,1620)" to="(2320,1620)"/>
    <wire from="(2300,1660)" to="(2310,1660)"/>
    <wire from="(2320,1000)" to="(2360,1000)"/>
    <wire from="(2320,190)" to="(2320,390)"/>
    <wire from="(2320,390)" to="(2320,1000)"/>
    <wire from="(2340,1690)" to="(2360,1690)"/>
    <wire from="(2340,1850)" to="(2360,1850)"/>
    <wire from="(2340,2010)" to="(2360,2010)"/>
    <wire from="(2340,2170)" to="(2360,2170)"/>
    <wire from="(2350,1020)" to="(2350,1050)"/>
    <wire from="(2350,1020)" to="(2360,1020)"/>
    <wire from="(2350,1570)" to="(2360,1570)"/>
    <wire from="(2350,1610)" to="(2370,1610)"/>
    <wire from="(2350,1620)" to="(2350,1650)"/>
    <wire from="(2350,1620)" to="(2370,1620)"/>
    <wire from="(2350,1730)" to="(2360,1730)"/>
    <wire from="(2350,1770)" to="(2370,1770)"/>
    <wire from="(2350,1780)" to="(2350,1810)"/>
    <wire from="(2350,1780)" to="(2370,1780)"/>
    <wire from="(2350,1890)" to="(2360,1890)"/>
    <wire from="(2350,1930)" to="(2370,1930)"/>
    <wire from="(2350,1940)" to="(2350,1970)"/>
    <wire from="(2350,1940)" to="(2370,1940)"/>
    <wire from="(2350,2050)" to="(2360,2050)"/>
    <wire from="(2350,2090)" to="(2370,2090)"/>
    <wire from="(2350,2100)" to="(2350,2130)"/>
    <wire from="(2350,2100)" to="(2370,2100)"/>
    <wire from="(2350,2340)" to="(2370,2340)"/>
    <wire from="(2350,2500)" to="(2370,2500)"/>
    <wire from="(2350,2660)" to="(2370,2660)"/>
    <wire from="(2350,2820)" to="(2370,2820)"/>
    <wire from="(2350,470)" to="(2350,600)"/>
    <wire from="(2350,470)" to="(2550,470)"/>
    <wire from="(2350,600)" to="(2350,660)"/>
    <wire from="(2350,600)" to="(2360,600)"/>
    <wire from="(2350,660)" to="(2350,720)"/>
    <wire from="(2350,660)" to="(2360,660)"/>
    <wire from="(2350,720)" to="(2350,780)"/>
    <wire from="(2350,720)" to="(2360,720)"/>
    <wire from="(2350,780)" to="(2350,840)"/>
    <wire from="(2350,780)" to="(2360,780)"/>
    <wire from="(2350,840)" to="(2350,900)"/>
    <wire from="(2350,840)" to="(2360,840)"/>
    <wire from="(2350,900)" to="(2350,960)"/>
    <wire from="(2350,900)" to="(2360,900)"/>
    <wire from="(2350,960)" to="(2350,1020)"/>
    <wire from="(2350,960)" to="(2360,960)"/>
    <wire from="(2360,1570)" to="(2360,1600)"/>
    <wire from="(2360,1600)" to="(2370,1600)"/>
    <wire from="(2360,1630)" to="(2360,1690)"/>
    <wire from="(2360,1630)" to="(2370,1630)"/>
    <wire from="(2360,1730)" to="(2360,1760)"/>
    <wire from="(2360,1760)" to="(2370,1760)"/>
    <wire from="(2360,1790)" to="(2360,1850)"/>
    <wire from="(2360,1790)" to="(2370,1790)"/>
    <wire from="(2360,1890)" to="(2360,1920)"/>
    <wire from="(2360,1920)" to="(2370,1920)"/>
    <wire from="(2360,1950)" to="(2360,2010)"/>
    <wire from="(2360,1950)" to="(2370,1950)"/>
    <wire from="(2360,2050)" to="(2360,2080)"/>
    <wire from="(2360,2080)" to="(2370,2080)"/>
    <wire from="(2360,2110)" to="(2360,2170)"/>
    <wire from="(2360,2110)" to="(2370,2110)"/>
    <wire from="(2360,2220)" to="(2370,2220)"/>
    <wire from="(2360,2260)" to="(2380,2260)"/>
    <wire from="(2360,2270)" to="(2360,2300)"/>
    <wire from="(2360,2270)" to="(2380,2270)"/>
    <wire from="(2360,2380)" to="(2370,2380)"/>
    <wire from="(2360,2420)" to="(2380,2420)"/>
    <wire from="(2360,2430)" to="(2360,2460)"/>
    <wire from="(2360,2430)" to="(2380,2430)"/>
    <wire from="(2360,2540)" to="(2370,2540)"/>
    <wire from="(2360,2580)" to="(2380,2580)"/>
    <wire from="(2360,2590)" to="(2360,2620)"/>
    <wire from="(2360,2590)" to="(2380,2590)"/>
    <wire from="(2360,2700)" to="(2370,2700)"/>
    <wire from="(2360,2740)" to="(2380,2740)"/>
    <wire from="(2360,2750)" to="(2360,2780)"/>
    <wire from="(2360,2750)" to="(2380,2750)"/>
    <wire from="(2370,2220)" to="(2370,2250)"/>
    <wire from="(2370,2250)" to="(2380,2250)"/>
    <wire from="(2370,2280)" to="(2370,2340)"/>
    <wire from="(2370,2280)" to="(2380,2280)"/>
    <wire from="(2370,2380)" to="(2370,2410)"/>
    <wire from="(2370,2410)" to="(2380,2410)"/>
    <wire from="(2370,2440)" to="(2370,2500)"/>
    <wire from="(2370,2440)" to="(2380,2440)"/>
    <wire from="(2370,2540)" to="(2370,2570)"/>
    <wire from="(2370,2570)" to="(2380,2570)"/>
    <wire from="(2370,2600)" to="(2370,2660)"/>
    <wire from="(2370,2600)" to="(2380,2600)"/>
    <wire from="(2370,2700)" to="(2370,2730)"/>
    <wire from="(2370,2730)" to="(2380,2730)"/>
    <wire from="(2370,2760)" to="(2370,2820)"/>
    <wire from="(2370,2760)" to="(2380,2760)"/>
    <wire from="(2390,1640)" to="(2390,1700)"/>
    <wire from="(2390,1800)" to="(2390,1860)"/>
    <wire from="(2390,1960)" to="(2390,2020)"/>
    <wire from="(2390,2120)" to="(2390,2180)"/>
    <wire from="(2400,1010)" to="(2430,1010)"/>
    <wire from="(2400,2290)" to="(2400,2350)"/>
    <wire from="(2400,2450)" to="(2400,2510)"/>
    <wire from="(2400,2610)" to="(2400,2680)"/>
    <wire from="(2400,2770)" to="(2400,2810)"/>
    <wire from="(2400,590)" to="(2430,590)"/>
    <wire from="(2400,650)" to="(2430,650)"/>
    <wire from="(2400,710)" to="(2430,710)"/>
    <wire from="(2400,770)" to="(2430,770)"/>
    <wire from="(2400,830)" to="(2430,830)"/>
    <wire from="(2400,890)" to="(2430,890)"/>
    <wire from="(2400,950)" to="(2430,950)"/>
    <wire from="(2410,1620)" to="(3170,1620)"/>
    <wire from="(2410,1780)" to="(3160,1780)"/>
    <wire from="(2410,1940)" to="(3150,1940)"/>
    <wire from="(2410,2100)" to="(3140,2100)"/>
    <wire from="(2420,2270)" to="(3130,2270)"/>
    <wire from="(2420,2430)" to="(3120,2430)"/>
    <wire from="(2420,2590)" to="(3110,2590)"/>
    <wire from="(2420,2750)" to="(3100,2750)"/>
    <wire from="(2430,650)" to="(2430,660)"/>
    <wire from="(2450,1020)" to="(2450,1390)"/>
    <wire from="(2450,1390)" to="(3530,1390)"/>
    <wire from="(2450,530)" to="(2450,560)"/>
    <wire from="(2450,600)" to="(2450,620)"/>
    <wire from="(2450,660)" to="(2450,680)"/>
    <wire from="(2450,720)" to="(2450,740)"/>
    <wire from="(2450,780)" to="(2450,800)"/>
    <wire from="(2450,840)" to="(2450,860)"/>
    <wire from="(2450,900)" to="(2450,920)"/>
    <wire from="(2450,960)" to="(2450,980)"/>
    <wire from="(2470,1000)" to="(3130,1000)"/>
    <wire from="(2470,580)" to="(3220,580)"/>
    <wire from="(2470,640)" to="(3210,640)"/>
    <wire from="(2470,700)" to="(3200,700)"/>
    <wire from="(2470,760)" to="(3190,760)"/>
    <wire from="(2470,820)" to="(3180,820)"/>
    <wire from="(2470,880)" to="(3150,880)"/>
    <wire from="(2470,940)" to="(3140,940)"/>
    <wire from="(3050,1480)" to="(3050,3060)"/>
    <wire from="(3050,3060)" to="(3270,3060)"/>
    <wire from="(3060,1420)" to="(3060,2960)"/>
    <wire from="(3060,2960)" to="(3270,2960)"/>
    <wire from="(3070,1360)" to="(3070,2860)"/>
    <wire from="(3070,2860)" to="(3270,2860)"/>
    <wire from="(3080,1300)" to="(3080,2760)"/>
    <wire from="(3080,2760)" to="(3270,2760)"/>
    <wire from="(3090,1240)" to="(3090,2680)"/>
    <wire from="(3090,2680)" to="(3270,2680)"/>
    <wire from="(3100,1180)" to="(3100,2580)"/>
    <wire from="(3100,2580)" to="(3270,2580)"/>
    <wire from="(3100,2750)" to="(3100,3080)"/>
    <wire from="(3100,3080)" to="(3270,3080)"/>
    <wire from="(3110,1120)" to="(3110,2480)"/>
    <wire from="(3110,2480)" to="(3270,2480)"/>
    <wire from="(3110,2590)" to="(3110,2980)"/>
    <wire from="(3110,2980)" to="(3270,2980)"/>
    <wire from="(3120,1060)" to="(3120,2380)"/>
    <wire from="(3120,2380)" to="(3270,2380)"/>
    <wire from="(3120,2430)" to="(3120,2880)"/>
    <wire from="(3120,2880)" to="(3270,2880)"/>
    <wire from="(3130,1000)" to="(3130,1600)"/>
    <wire from="(3130,1600)" to="(3270,1600)"/>
    <wire from="(3130,2270)" to="(3130,2780)"/>
    <wire from="(3130,2780)" to="(3270,2780)"/>
    <wire from="(3140,1700)" to="(3270,1700)"/>
    <wire from="(3140,2100)" to="(3140,2700)"/>
    <wire from="(3140,2700)" to="(3270,2700)"/>
    <wire from="(3140,940)" to="(3140,1700)"/>
    <wire from="(3150,1800)" to="(3270,1800)"/>
    <wire from="(3150,1940)" to="(3150,2600)"/>
    <wire from="(3150,2600)" to="(3270,2600)"/>
    <wire from="(3150,880)" to="(3150,1800)"/>
    <wire from="(3160,1780)" to="(3160,2500)"/>
    <wire from="(3160,2500)" to="(3270,2500)"/>
    <wire from="(3170,1620)" to="(3170,2400)"/>
    <wire from="(3170,2400)" to="(3270,2400)"/>
    <wire from="(3180,1900)" to="(3270,1900)"/>
    <wire from="(3180,1910)" to="(3180,2280)"/>
    <wire from="(3180,1910)" to="(3220,1910)"/>
    <wire from="(3180,2280)" to="(3270,2280)"/>
    <wire from="(3180,2300)" to="(3180,2870)"/>
    <wire from="(3180,2300)" to="(3270,2300)"/>
    <wire from="(3180,820)" to="(3180,1900)"/>
    <wire from="(3190,1980)" to="(3270,1980)"/>
    <wire from="(3190,1990)" to="(3190,2180)"/>
    <wire from="(3190,1990)" to="(3210,1990)"/>
    <wire from="(3190,2180)" to="(3270,2180)"/>
    <wire from="(3190,2200)" to="(3190,2930)"/>
    <wire from="(3190,2200)" to="(3270,2200)"/>
    <wire from="(3190,760)" to="(3190,1980)"/>
    <wire from="(3200,2080)" to="(3270,2080)"/>
    <wire from="(3200,2100)" to="(3200,2990)"/>
    <wire from="(3200,2100)" to="(3270,2100)"/>
    <wire from="(3200,700)" to="(3200,2080)"/>
    <wire from="(3210,2000)" to="(3210,3050)"/>
    <wire from="(3210,2000)" to="(3270,2000)"/>
    <wire from="(3210,640)" to="(3210,1990)"/>
    <wire from="(3220,1920)" to="(3220,3100)"/>
    <wire from="(3220,1920)" to="(3270,1920)"/>
    <wire from="(3220,580)" to="(3220,1910)"/>
    <wire from="(3230,1820)" to="(3230,3160)"/>
    <wire from="(3230,1820)" to="(3270,1820)"/>
    <wire from="(3240,1720)" to="(3240,3220)"/>
    <wire from="(3240,1720)" to="(3270,1720)"/>
    <wire from="(3250,1620)" to="(3250,3280)"/>
    <wire from="(3250,1620)" to="(3270,1620)"/>
    <wire from="(3280,1630)" to="(3280,1680)"/>
    <wire from="(3280,1680)" to="(3310,1680)"/>
    <wire from="(3280,1730)" to="(3280,1760)"/>
    <wire from="(3280,1760)" to="(3310,1760)"/>
    <wire from="(3280,1830)" to="(3280,1860)"/>
    <wire from="(3280,1860)" to="(3310,1860)"/>
    <wire from="(3280,1930)" to="(3280,1950)"/>
    <wire from="(3280,1950)" to="(3310,1950)"/>
    <wire from="(3280,2010)" to="(3280,2040)"/>
    <wire from="(3280,2040)" to="(3310,2040)"/>
    <wire from="(3280,2110)" to="(3280,2150)"/>
    <wire from="(3280,2150)" to="(3310,2150)"/>
    <wire from="(3280,2210)" to="(3280,2230)"/>
    <wire from="(3280,2230)" to="(3310,2230)"/>
    <wire from="(3280,2310)" to="(3280,2340)"/>
    <wire from="(3280,2340)" to="(3310,2340)"/>
    <wire from="(3280,2410)" to="(3280,2440)"/>
    <wire from="(3280,2440)" to="(3310,2440)"/>
    <wire from="(3280,2510)" to="(3280,2530)"/>
    <wire from="(3280,2530)" to="(3310,2530)"/>
    <wire from="(3280,2610)" to="(3280,2630)"/>
    <wire from="(3280,2630)" to="(3310,2630)"/>
    <wire from="(3280,2710)" to="(3280,2730)"/>
    <wire from="(3280,2730)" to="(3310,2730)"/>
    <wire from="(3280,2790)" to="(3280,2810)"/>
    <wire from="(3280,2810)" to="(3310,2810)"/>
    <wire from="(3280,2890)" to="(3280,2910)"/>
    <wire from="(3280,2910)" to="(3310,2910)"/>
    <wire from="(3280,2990)" to="(3280,3010)"/>
    <wire from="(3280,3010)" to="(3310,3010)"/>
    <wire from="(3280,3090)" to="(3280,3110)"/>
    <wire from="(3280,3110)" to="(3280,3340)"/>
    <wire from="(3280,3110)" to="(3310,3110)"/>
    <wire from="(3300,1610)" to="(3530,1610)"/>
    <wire from="(3300,1710)" to="(3530,1710)"/>
    <wire from="(3300,1810)" to="(3530,1810)"/>
    <wire from="(3300,1910)" to="(3530,1910)"/>
    <wire from="(3300,1990)" to="(3530,1990)"/>
    <wire from="(3300,2090)" to="(3530,2090)"/>
    <wire from="(3300,2190)" to="(3530,2190)"/>
    <wire from="(3300,2290)" to="(3530,2290)"/>
    <wire from="(3300,2390)" to="(3530,2390)"/>
    <wire from="(3300,2490)" to="(3530,2490)"/>
    <wire from="(3300,2590)" to="(3530,2590)"/>
    <wire from="(3300,2690)" to="(3530,2690)"/>
    <wire from="(3300,2770)" to="(3530,2770)"/>
    <wire from="(3300,2870)" to="(3530,2870)"/>
    <wire from="(3300,2970)" to="(3530,2970)"/>
    <wire from="(3300,3070)" to="(3530,3070)"/>
    <wire from="(3310,1680)" to="(3310,1760)"/>
    <wire from="(3310,1760)" to="(3310,1860)"/>
    <wire from="(3310,1860)" to="(3310,1950)"/>
    <wire from="(3310,1950)" to="(3310,2040)"/>
    <wire from="(3310,2040)" to="(3310,2150)"/>
    <wire from="(3310,2150)" to="(3310,2230)"/>
    <wire from="(3310,2230)" to="(3310,2340)"/>
    <wire from="(3310,2340)" to="(3310,2440)"/>
    <wire from="(3310,2440)" to="(3310,2530)"/>
    <wire from="(3310,2530)" to="(3310,2630)"/>
    <wire from="(3310,2630)" to="(3310,2730)"/>
    <wire from="(3310,2730)" to="(3310,2810)"/>
    <wire from="(3310,2810)" to="(3310,2910)"/>
    <wire from="(3310,2910)" to="(3310,3010)"/>
    <wire from="(3310,3010)" to="(3310,3110)"/>
    <wire from="(960,1040)" to="(1600,1040)"/>
    <wire from="(960,1100)" to="(1610,1100)"/>
    <wire from="(960,1160)" to="(1620,1160)"/>
    <wire from="(960,1220)" to="(1630,1220)"/>
    <wire from="(960,1280)" to="(1640,1280)"/>
    <wire from="(960,1340)" to="(1650,1340)"/>
    <wire from="(960,1400)" to="(1660,1400)"/>
    <wire from="(960,1460)" to="(1670,1460)"/>
    <wire from="(960,560)" to="(1520,560)"/>
    <wire from="(960,620)" to="(1530,620)"/>
    <wire from="(960,680)" to="(1540,680)"/>
    <wire from="(960,740)" to="(1550,740)"/>
    <wire from="(960,800)" to="(1560,800)"/>
    <wire from="(960,860)" to="(1570,860)"/>
    <wire from="(960,920)" to="(1580,920)"/>
    <wire from="(960,980)" to="(1590,980)"/>
  </circuit>
</project>
